{
  "name": "Gotcha",
  "short_name": "Gotcha",
  "description": "Photograph real animals and collect them as one-of-a-kind illustrated cards.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e4ddcc",
  "theme_color": "#e4ddcc",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
